{
  "name": "keksobooking",
  "version": "22.0.0",
  "private": true,
  "description": "Личный проект «Кексобукинг» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/822433-keksobooking-22.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/822433-keksobooking-22/issues"
  },
  "devDependencies": {
    "browser-sync": "2.26.14",
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "2.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "css-loader": "^5.1.2",
    "file-loader": "^6.2.0",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "style-loader": "^2.0.0",
    "webpack": "5",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "start": "browser-sync start --server \"build/\" --no-ui --files \"source/**/*.js\"",
    "test": "eslint source/js/",
    "build": "webpack --mode production"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
